.itemCardHeader {
    background-color: var(--main);
    color: white;
    padding: 2%;
    color: var(--white);
}

.itemCardSholder {
    background-color: var(--sub);
    padding: 2%;
    color: var(--white);
}

.itemCardBody {
    flex-grow: 4;
}

.itemCardKeytValue {
    display: grid;
    grid-template-columns: 31% 69%;
    align-content: center;
    justify-content: space-around;
    padding-left: 2%;

    box-shadow: rgb(51, 51, 51) 0px 0.125rem 3px 0px;
    margin-bottom: 2%;
}

.itemCardImageFrameList {
    display: flex;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 2%;
    justify-content: space-around;

}

.itemImageFrame {
    height: 120px;
    width: 120px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}

.itemCardImagePoster{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}

@media only screen and (min-width: 700px) {
    .itemImageFrame {
        height: 60px;
        width: 60px;
    }
    .itemCardImageFrameList {
        justify-content: start;
    }
    .itemImageFrame {
        border-radius: 5px;
    }
}


.itemImageFrameImage {
    width: 100%;
    
}

.imageFramePannel {
    position: absolute;
    right: 0%;
    top: 0%;
    padding: 5%;
}

.fileInput {
    width: 100%;
}